<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color:black;
            display: inline;
            border-right: 5px;
            border-left: solid red;
            /* border: ; */
        }
        li{
            text-decoration: none;
            list-style-type: none;
            display: inline;
            padding: 20px;
            margin: 20px;
            /* border-left: 200px;
            border-color: white; */
        }
        a{
            text-decoration: none;
                color: white;
                /* border-left: 20px;
            border-color: yellow; */
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
    </ul><ul>
        <li><a href="#">About</a></li>
    </ul><ul>
        <li><a href="#">Service</a></li>
    </ul><ul>
        <li><a href="#">Contact us</a></li>
    </ul>
</body>
</html>